instances/att48.tsp --- Optimal!
instances/berlin52.tsp --- Optimal!
instances/brazil58.tsp --- Optimal!
instances/dantzig42.tsp --- Optimal!
instances/eil101.tsp --- Optimal!
instances/eil51.tsp --- Optimal!
instances/eil76.tsp --- Good
instances/gr48.tsp --- Optimal!
instances/gr96.tsp --- Good
instances/hk48.tsp --- Optimal!
instances/kroA100.tsp --- Optimal!
instances/kroB100.tsp --- Optimal!
instances/kroC100.tsp --- Optimal!
instances/kroD100.tsp --- Optimal!
instances/kroE100.tsp --- Optimal!
instances/lin105.tsp --- Optimal!
instances/pr107.tsp --- Good
instances/pr76.tsp --- Good
instances/rat99.tsp --- Good
instances/rd100.tsp --- Good
instances/st70.tsp --- Optimal!
instances/swiss42.tsp --- Optimal!
-
TOTAL COUNT
Optimal: 16
Good: 6
Needs improvement: 0
